html,body,h3{
  margin:0;
  padding:0;
  background:#fff;
}
iframe{
  display:block;
  margin:0 auto;
  padding:0;
}
.content{
  margin:0 auto;
  position:relative;
  width:600px;
}
.title{
  height:50px;
  line-height:50px;
}
.videoIdBox{
  margin-top:20px;
  border-top:2px solid #7f7f7f;
  width:600px;
  .videoId{
    border-bottom:2px solid #7f7f7f;
    width:600px;
    height:40px;
    line-height:40px;
    font-weight:bold;
    cursor:pointer;
    .time{
      float:right;
      color:#8d8d8d;
    }
  }
}
.more{
  margin:0 auto 20px;
  width:70px;
  height:40px;
  line-height:40px;
  font-size:20px;
  font-weight:bold;
  background:url(../img/arrow_down.jpg) right center no-repeat;
  cursor:pointer;
}