html,body{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  background:#000;
}
.content{
  position:relative;
  width:100%;
  height:100%;
}
.video{
  position:absolute;
  top:50%;
  left:0;
  margin-top:-300px;
  width: 100%;
  height: 300px;

}